7 8
0 3
6 5
###0####
#000000#
###0#00#
#000#00#
#0######
#000000#
#####0##

10 12
0 1
9 8
#0##########
#000000###0#
###0###0##0#
#0#0#000##0#
#0#0###0##0#
#0000#00##0#
###0###0##0#
#000#0000#0#
#0#####0000#
#######0####

15 15
1 0
13 14
###############
0000#########0#
###0#####00##0#
#00000000#0##0#
#0######0####0#
#0######0#0##0#
#0000000000000#
##########0####
#0######000####
#0######000000#
#0##########00#
#0000000000000#
###0#######0###
#00000000000000
###############

6 5
0 1
5 3
#0###
#000#
00000
0#00#
00000
###0#

10 10
0 1
9 8
#0########
#00000###0
###0###0##
#0#0#000##
#0#0###0##
#0#00000##
###0#####0
#000#0000#
#0#####0##
###000000#

16 16
0 1
15 14
#0##############
#00000000#######
###00000#0######
#0000000#0######
#0######0#0#####
#0######0#0#####
#0######0#0#####
#0000000000000##
##########0#0###
#00000000#0#0###
#0######00#000##
#0######00#000##
#0########0#0#0#
#00000000000000#
##############0#
#00000000000000#






