exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-wifi
Description: 
URL: 
Version: 3.40
Requires:  ns3-network ns3-propagation ns3-energy ns3-spectrum ns3-antenna ns3-mobility
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include/python3.12
Libs: -L"${libdir}" -lns3.40-wifi-default  -lns3.40-network-default -lns3.40-propagation-default -lns3.40-energy-default -lns3.40-spectrum-default -lns3.40-antenna-default -lns3.40-mobility-default
Libs.private: -L"${libdir}" 
