exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.40
Requires:  ns3-fd-net-device ns3-core ns3-network ns3-spectrum ns3-stats ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-internet ns3-csma ns3-config-store
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include/python3.12
Libs: -L"${libdir}" -lns3.40-lte-default  -lns3.40-fd-net-device-default -lns3.40-core-default -lns3.40-network-default -lns3.40-spectrum-default -lns3.40-stats-default -lns3.40-buildings-default -lns3.40-virtual-net-device-default -lns3.40-point-to-point-default -lns3.40-applications-default -lns3.40-internet-default -lns3.40-csma-default -lns3.40-config-store-default
Libs.private: -L"${libdir}" 
