exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-netanim
Description: 
URL: 
Version: 3.40
Requires:  ns3-internet ns3-mobility ns3-wimax ns3-wifi ns3-csma ns3-lte ns3-uan ns3-energy ns3-lr-wpan ns3-point-to-point-layout
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include/python3.12
Libs: -L"${libdir}" -lns3.40-netanim-default  -lns3.40-internet-default -lns3.40-mobility-default -lns3.40-wimax-default -lns3.40-wifi-default -lns3.40-csma-default -lns3.40-lte-default -lns3.40-uan-default -lns3.40-energy-default -lns3.40-lr-wpan-default -lns3.40-point-to-point-layout-default
Libs.private: -L"${libdir}" 
